<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">

    <link rel="icon" type="img" href="assets/icons8-rose-64.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poiret+One&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header></header>

    <main>
        <section>
            <h2>Skills</h2>
            <p>My present role has provided me with the opportunity to cultivate a diverse and extensive skill set.
                Among the various skills that I take pride in possessing are the following.</p>

            <ul>
                <li>Full Cycle Recruiting</li>
                <li>Bilingual Spanish</li>
                <li>Critical Thinking</li>
                <li>Conflict Resolution</li>
                <li>Data Management</li>
                <li>Communication</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Organization</li>
            </ul>
            <p>My proficiency in the mentioned skills has been refined through my tenure in the current position,
                fostering my professional growth and competence across diverse areas. I am eager to further expand my
                skill set, aiming to become a valuable asset to any prospective company. Continual learning and skill
                development are integral to my commitment to excel in various professional capacities.</p>
        </section>
    </main>



</body>

</html>